.data-grid-cell {
  &-content {
    color: gray;
    .invoice-number {
      color: black;
      margin-right: 10px;
    }
  }

  &.data-grid-column-description {
    width: 200px;
  }

  &.data-grid-column-invoicedate {
    width: 140px;
  }
}
