.data-grid {
    display: flex;
    flex-direction: column;

    &-header {
        display: flex;
        width: 100%;
        padding: 4px 0;
        font-weight: normal;
        color: #888;
        font-size: 15px;
        background-color: #EEE;

    }

    &-row {
        display: flex;
        cursor: pointer;

        .data-grid-cell {
        }

        &-selected {
            background-color: #20a8d8;
            color: white;

            .data-grid-cell-content {
                color: white;
            }
        }
    }

    &-row-header {
        width: 14px;
        line-height: 34px;
        text-align: center;
    }

    &-cell {
        width: 100px;
        line-height: 30px;

        &-content {
            padding-right: 14px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: 34px;

            input {
                border: none;
                background-color: inherit;
                color: inherit;
                width: 100%;
            }

            a {
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }

    &-content {
        overflow: auto;
    }
}
