.data-grid-cell {
    &-content {
        color: gray;

        .invoice-number {
            color: black;
            margin-right: 10px;
        }
    }

    &.data-grid-column {
        &-description {
            width: 200px;
        }

        &-invoicedate {
            width: 140px;
        }

        &-status {
            width: 80px;
        }

        &-name {
            width: 220px;
        }
    }
}


.dropdown-toggle:focus {
    color: red;
}

.btn-delete-record {
    color: gray;
    padding: 0 8px;
    line-height: 30px;
    font-weight: bold;
    display: block;
    font-size: 20px;
    text-decoration: none;

    &:hover {
        color: red;
        text-decoration: none;
    }
}

