.xania-diagram {
  min-height: 100%;
  width: 100%;
  position: relative;

  .xania-draggable {
    position: absolute;
    cursor: pointer;
  }

  div.xania-draggable {
    border: 4px solid black;
    padding: 4px;
    display: block;
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 50px;
  }

  svg {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  path {
    stroke-width: 4px;
    stroke: #000;
    stroke-linecap: round;
    fill: none;
  }
}
