<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <AssemblyName>Xania.TemplateJS</AssemblyName>
    <PackageId>Xania.TemplateJS</PackageId>
    <UserSecretsId>aspnet-Xania.TemplateJS-20161219121033</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\jspm_packages\github\mozilla\pdf.js%401.8.188\**" />
    <Content Remove="wwwroot\jspm_packages\github\mozilla\pdf.js%401.8.188\**" />
    <EmbeddedResource Remove="wwwroot\jspm_packages\github\mozilla\pdf.js%401.8.188\**" />
    <None Remove="wwwroot\jspm_packages\github\mozilla\pdf.js%401.8.188\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/src\pdf.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\TemplateJS - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\xaniajs - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\XaniaJS - Web Deploy.pubxml" />
    <None Remove="Reporting\blue.PNG" />
    <None Remove="Reporting\logo.PNG" />
    <None Remove="Reporting\roboto.regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\src\expression.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xania.DataAccess\Xania.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.11" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reporting\blue.PNG" />
    <EmbeddedResource Include="Reporting\logo.PNG" />
    <EmbeddedResource Include="Reporting\roboto.regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
